# Shadowrocket: 2024-01-23 12:45:49
[General]
loglevel = info
always-real-ip = *
hijack-dns = *:53
tun-included-routes = 
bypass-system = true
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 0.0.0.0/31, ::ffff:0.0.0.0/31, fe80::/10, fc00::/7, fd00::/8
skip-proxy = localhost, *.local, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
dns-server = tls://cloudflare-dns.com, https://dns12.quad9.net/dns-query, system
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
fallback-dns-server = system
update-url = https://raw.githubusercontent.com/ar2r/shadowrocket-config/main/ru_direct.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Whatsapp/Whatsapp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Instagram/Instagram.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/iCloud/iCloud.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/YouTube/YouTube.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Telegram/Telegram.list,DIRECT
DOMAIN-SUFFIX,ru,DIRECT
#LAN
#DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
IP-CIDR,224.0.0.0/4,DIRECT,no-resolve
# TSPU Reject
# Google
DOMAIN,fonts.googleapis.com,PROXY
DOMAIN,yt3.ggpht.com,PROXY
DOMAIN,docs.google.com,PROXY
DOMAIN-SUFFIX,play.google.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,news.google.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
#Serivice not allow from Russia
GEOIP,RU,DIRECT
FINAL,PROXY

[Host]
localhost = system
